PORT=3001
API_URL=localhost
BASE_URL=https://express.herokuapp.com
API_KEY=XNg54YQ0TBFIy289OjG
JWT_SECRET=Q0DawIhUMneoS8f3yudTc7XEgWL6RNtK
RECOVERY_SECRET=vJqQxsir4zIuRmWdNjDaEXobk2CZ0pMB
SESSION_SECRET=DrqP6eCVE70wLtQyjFf
MONGO_URI=mongodb+srv://User:<password>@cluster.3njv4.mongodb.net/dev-db?retryWrites=true&w=majority
SMTP_USER=contacto.mail@gmail.com
OAUTH_CLIENT_ID=a0ddf616491cf7e5ffc926d6523dec3f50be2053a7c9bccd780213bb583d1a7b.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=uAVXOxlm50YN2otHf61
OAUTH_REFRESH_TOKEN=d0a93d5bc8fadea9e31b26557b9dfca677180e9cb54730881f6d073342b690eeb906e6bcbd3ee84ba33330b2063dc7c21033d635197ae048c1d29f38ab522c39
